#Configuraccoes de Arquivo

log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.file= log/log.txt
log4j.appender.fileout.MaxFileSize=20MB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss.SSS} - %m%n

log4j.logger.facebookdatamining=warn,fileout
log4j.logger.facebookdatamining=warn,fileout